{
  "name": "مدیریت اسناد موتورسیکلت",
  "short_name": "اسناد موتور",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#3498db",
  "dir": "rtl",
  "lang": "fa"
}